<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container{
            position: relative;
        } 
        .content{
            position:absolute;
            top:0;
            left:0;
            height:100%;
            background: transparent;
            outline:0;
            font-size: inherit;
            color: inherit;
            line-height: inherit;
            text-indent: inherit;
            letter-spacing: inherit;
            resize:none;
            overflow:hidden;
        }  
        .container pre {
            display:block;
            visibility:hidden;
        }
 
    </style>
</head>
<body>
    <div class="body">
        <div class="container">
        <pre class="pre"><span /><br /><br /></pre>
        <textarea class="content" placeholder="请输入内容" oninput="changeContent()"></textarea>
        </div>
    </div>
    <script>
        function changeContent(){
            var $textarea = document.getElementsByClassName('content');
            var $pre = document.getElementsByClassName('pre');
            $pre[0].innerHTML = $textarea[0].value;
        }  
    </script>
</body>
</html>